# KryptoDrive

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  GitVersion.yml  KryptoDrive.csproj  KryptoDrive.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
.claude/: settings.local.json
.claude/commands/: build.md  execute.md
.claude/skills/dotnet-doc-controller/: SKILL.md
.claude/skills/maui-architecture/: SKILL.md
.github/workflows/: build-apk.yml
Converters/: ValueConverters.cs
KryptoDrive/: KryptoDrive.csproj
KryptoDrive.DTO/DTOs/: MediaFileInfo.cs  SecureFolderInfo.cs
KryptoDrive.Domain/: KryptoDrive.Domain.csproj
KryptoDrive.Domain/Models/: MediaFile.cs
KryptoDrive.Infra/: KryptoDrive.Infra.csproj
KryptoDrive.Infra.Interfaces/: KryptoDrive.Infra.Interfaces.csproj
KryptoDrive.Infra.Interfaces/Interfaces/: ICryptoService.cs  IVaultAppService.cs  IVaultRepository.cs
KryptoDrive.Infra/Mappers/: VaultMapperProfile.cs
KryptoDrive/Pages/: FileExplorerPage.xaml.cs  LoginPage.xaml
KryptoDrive/ViewModels/: FileExplorerViewModel.cs  LoginViewModel.cs  MediaViewerViewModel.cs
Models/: EncryptedFileInfo.cs  FileItem.cs  GoogleDriveFileInfo.cs  MediaCatalog.cs  SecureFolder.cs
Pages/: FileExplorerPage.xaml  LoginPage.xaml.cs  MediaViewerPage.xaml
Services/: CryptoService.cs  GoogleDriveService.cs  MediaStorageService.cs
ViewModels/: BaseViewModel.cs  FileExplorerViewModel.cs  LoginViewModel.cs  MediaViewerViewModel.cs
src/KryptoDrive/: App.xaml.cs  MauiProgram.cs
src/KryptoDrive.DTO/: KryptoDrive.DTO.csproj
src/KryptoDrive.DTO/DTOs/: FileItemInfo.cs  MediaCatalogInfo.cs
src/KryptoDrive.Domain/Models/: MediaCatalog.cs  SecureFolder.cs
src/KryptoDrive.Infra/AppServices/: VaultAppService.cs
src/KryptoDrive.Infra/Repositories/: VaultRepository.cs
src/KryptoDrive.Infra/Services/: CryptoService.cs
src/KryptoDrive/Pages/: FileExplorerPage.xaml  MediaViewerPage.xaml.cs
tests/KryptoDrive.Tests/: KryptoDrive.Tests.csproj
tests/KryptoDrive.Tests/AppServices/: VaultAppServiceTests.cs
tests/KryptoDrive.Tests/Domain/: MediaCatalogTests.cs  MediaFileTests.cs  SecureFolderTests.cs
tests/KryptoDrive.Tests/Mappers/: VaultMapperProfileTests.cs
