<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>KryptoDrive.Infra</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\KryptoDrive.Domain\KryptoDrive.Domain.csproj" />
		<ProjectReference Include="..\KryptoDrive.DTO\KryptoDrive.DTO.csproj" />
		<ProjectReference Include="..\KryptoDrive.Infra.Interfaces\KryptoDrive.Infra.Interfaces.csproj" />
	</ItemGroup>

</Project>
